barcode|itemId|article|material|color|size|name|description|category|price|sellPrice|discount|isSpecialPrice|stockQty|printQty|pricingId
8991234000001|FORM-COT-WHT-S|FORM01|COTTON|WHITE|S|Kemeja Formal Slim Fit|Bahan katun stretch|Baju Formal|250000.0|250000.0|0.0|false|50|0|PRC01
8991234000002|FORM-COT-WHT-S|FORM01|COTTON|WHITE|S|Kemeja Formal Slim Fit|Bahan katun stretch|Baju Formal|250000.0|225000.0|0.0|true|10|0|PRC01
8991234000003|FORM-COT-WHT-M|FORM01|COTTON|WHITE|M|Kemeja Formal Slim Fit|Bahan katun stretch|Baju Formal|250000.0|250000.0|0.0|false|45|0|PRC01
8991234000004|FORM-COT-WHT-L|FORM01|COTTON|WHITE|L|Kemeja Formal Slim Fit|Bahan katun stretch|Baju Formal|250000.0|200000.0|50000.0|false|30|0|PRC01
8991234000005|FORM-COT-BLK-S|FORM01|COTTON|BLACK|S|Kemeja Formal Slim Fit|Bahan katun stretch|Baju Formal|250000.0|250000.0|0.0|false|20|0|PRC01
8991234000006|FORM-COT-BLK-M|FORM01|COTTON|BLACK|M|Kemeja Formal Slim Fit|Bahan katun stretch|Baju Formal|250000.0|250000.0|0.0|false|25|0|PRC01
8991234000007|CASL-LIN-BLU-M|CASL02|LINEN|BLUE|M|Kaos Casual Santai|Bahan linen adem|Baju Casual|150000.0|150000.0|0.0|false|100|0|PRC02
8991234000008|CASL-LIN-BLU-M|CASL02|LINEN|BLUE|M|Kaos Casual Santai|Bahan linen adem|Baju Casual|150000.0|120000.0|0.0|true|15|0|PRC02
8991234000009|CASL-LIN-GRY-L|CASL02|LINEN|GREY|L|Kaos Casual Santai|Bahan linen adem|Baju Casual|150000.0|135000.0|15000.0|false|80|0|PRC02
8991234000010|PANT-WOL-BLK-32|PANT03|WOOL|BLACK|32|Celana Bahan Formal|Wool premium|Celana Formal|450000.0|450000.0|0.0|false|40|0|PRC03
8991234000011|PANT-WOL-BLK-34|PANT03|WOOL|BLACK|34|Celana Bahan Formal|Wool premium|Celana Formal|450000.0|400000.0|0.0|true|12|0|PRC03
8991234000012|PANT-WOL-NAV-32|PANT03|WOOL|NAVY|32|Celana Bahan Formal|Wool premium|Celana Formal|450000.0|450000.0|0.0|false|25|0|PRC03
8991234000013|JEAN-DEN-IND-30|JEAN04|DENIM|INDIGO|30|Jeans Slim Fit|Denim 12oz|Celana Casual|550000.0|550000.0|0.0|false|60|0|PRC04
8991234000014|JEAN-DEN-IND-32|JEAN04|DENIM|INDIGO|32|Jeans Slim Fit|Denim 12oz|Celana Casual|550000.0|500000.0|50000.0|false|55|0|PRC04
8991234000015|BAGX-LEA-BRW-OS|BAGX05|LEATHER|BROWN|OS|Tas Selempang Kulit|Kulit sapi asli|Tas|1200000.0|1200000.0|0.0|false|10|0|PRC05
8991234000016|BAGX-LEA-BRW-OS|BAGX05|LEATHER|BROWN|OS|Tas Selempang Kulit|Kulit sapi asli|Tas|1200000.0|950000.0|0.0|true|5|0|PRC05
8991234000017|SHOE-SUE-BEI-42|SHOE06|SUEDE|BEIGE|42|Sepatu Loafers|Suede halus|Sepatu|850000.0|850000.0|0.0|false|15|0|PRC06
8991234000018|SHOE-SUE-BEI-41|SHOE06|SUEDE|BEIGE|41|Sepatu Loafers|Suede halus|Sepatu|850000.0|765000.0|85000.0|false|20|0|PRC06
8991234000019|UNDR-COT-WHT-L|UNDR07|COTTON|WHITE|L|Underwear Boxer|Cotton combed|Underwear|75000.0|75000.0|0.0|false|200|0|PRC07
8991234000020|UNDR-COT-BLK-M|UNDR07|COTTON|BLACK|M|Underwear Boxer|Cotton combed|Underwear|75000.0|60000.0|0.0|true|150|0|PRC07
8991234000021|FORM-COT-WHT-XL|FORM01|COTTON|WHITE|XL|Kemeja Formal Slim Fit|Bahan katun stretch|Baju Formal|250000.0|250000.0|0.0|false|20|0|PRC01
8991234000022|FORM-COT-BLU-S|FORM01|COTTON|BLUE|S|Kemeja Formal Slim Fit|Bahan katun stretch|Baju Formal|250000.0|250000.0|0.0|false|15|0|PRC01
8991234000023|FORM-COT-BLU-M|FORM01|COTTON|BLUE|M|Kemeja Formal Slim Fit|Bahan katun stretch|Baju Formal|250000.0|210000.0|0.0|true|12|0|PRC01
8991234000024|CASL-COT-RED-M|CASL08|COTTON|RED|M|Polo Shirt Casual|Pique cotton|Baju Casual|195000.0|195000.0|0.0|false|40|0|PRC08
8991234000025|CASL-COT-RED-L|CASL08|COTTON|RED|L|Polo Shirt Casual|Pique cotton|Baju Casual|195000.0|175500.0|19500.0|false|35|0|PRC08
8991234000026|PANT-WOL-GRY-30|PANT03|WOOL|GREY|30|Celana Bahan Formal|Wool premium|Celana Formal|450000.0|450000.0|0.0|false|15|0|PRC03
8991234000027|JEAN-DEN-BLK-32|JEAN09|DENIM|BLACK|32|Jeans Straight Fit|Raw denim|Celana Casual|600000.0|600000.0|0.0|false|30|0|PRC09
8991234000028|BAGX-CAN-GRN-OS|BAGX10|CANVAS|GREEN|OS|Ransel Outdoor|Canvas tebal|Tas|450000.0|450000.0|0.0|false|25|0|PRC10
8991234000029|SHOE-LEA-BLK-40|SHOE11|LEATHER|BLACK|40|Pantofel Oxford|Full grain leather|Sepatu|950000.0|950000.0|0.0|false|12|0|PRC11
8991234000030|SHOE-LEA-BLK-42|SHOE11|LEATHER|BLACK|42|Pantofel Oxford|Full grain leather|Sepatu|950000.0|800000.0|0.0|true|8|0|PRC11
8991234000031|FORM-SIL-WHT-M|FORM12|SILK|WHITE|M|Kemeja Silk Eksklusif|Sutra asli|Baju Formal|850000.0|850000.0|0.0|false|5|0|PRC12
8991234000032|FORM-SIL-WHT-L|FORM12|SILK|WHITE|L|Kemeja Silk Eksklusif|Sutra asli|Baju Formal|850000.0|700000.0|0.0|true|3|0|PRC12
8991234000033|CASL-COT-NAV-S|CASL13|COTTON|NAVY|S|T-Shirt Graphic|Sablon plastisol|Baju Casual|1250000.0|125000.0|0.0|false|50|0|PRC13
8991234000034|CASL-COT-NAV-M|CASL13|COTTON|NAVY|M|T-Shirt Graphic|Sablon plastisol|Baju Casual|125000.0|100000.0|25000.0|false|45|0|PRC13
8991234000035|PANT-SYN-BLK-32|PANT14|SYNTH|BLACK|32|Celana Chino|Twill stretch|Celana Casual|320000.0|320000.0|0.0|false|40|0|PRC14
8991234000036|PANT-SYN-KHA-33|PANT14|SYNTH|KHAKI|33|Celana Chino|Twill stretch|Celana Casual|320000.0|280000.0|0.0|true|15|0|PRC14
8991234000037|BAGX-NYL-BLK-OS|BAGX15|NYLON|BLACK|OS|Waistbag Sporty|Waterproof nylon|Tas|225000.0|225000.0|0.0|false|60|0|PRC15
8991234000038|SHOE-CAN-WHT-39|SHOE16|CANVAS|WHITE|39|Sneakers Basic|Canvas vulcanized|Sepatu|350000.0|350000.0|0.0|false|40|0|PRC16
8991234000039|SHOE-CAN-WHT-40|SHOE16|CANVAS|WHITE|40|Sneakers Basic|Canvas vulcanized|Sepatu|350000.0|315000.0|35000.0|false|35|0|PRC16
8991234000040|UNDR-MOD-GRY-M|UNDR17|MODAL|GREY|M|Briefs Modal|Anti bakteri|Underwear|95000.0|95000.0|0.0|false|100|0|PRC17
8991234000041|UNDR-MOD-GRY-L|UNDR17|MODAL|GREY|L|Briefs Modal|Anti bakteri|Underwear|95000.0|80000.0|0.0|true|80|0|PRC17
8991234000042|FORM-COT-NAV-S|FORM18|COTTON|NAVY|S|Kemeja Batik Formal|Batik tulis|Baju Formal|550000.0|550000.0|0.0|false|10|0|PRC18
8991234000043|FORM-COT-NAV-M|FORM18|COTTON|NAVY|M|Kemeja Batik Formal|Batik tulis|Baju Formal|550000.0|450000.0|100000.0|false|8|0|PRC18
8991234000044|CASL-RAY-PRN-L|CASL19|RAYON|PRINT|L|Kemeja Pantai|Rayon adem|Baju Casual|180000.0|180000.0|0.0|false|45|0|PRC19
8991234000045|CASL-RAY-PRN-XL|CASL19|RAYON|PRINT|XL|Kemeja Pantai|Rayon adem|Baju Casual|180000.0|150000.0|0.0|true|20|0|PRC19
8991234000046|PANT-COT-BRW-30|PANT20|COTTON|BROWN|30|Celana Cargo|Bahan ripstop|Celana Casual|380000.0|380000.0|0.0|false|25|0|PRC20
8991234000047|PANT-COT-BRW-32|PANT20|COTTON|BROWN|32|Celana Cargo|Bahan ripstop|Celana Casual|380000.0|342000.0|38000.0|false|20|0|PRC20
8991234000048|BAGX-SYN-BLK-OS|BAGX21|SYNTH|BLACK|OS|Clutch Bag|Faux leather|Tas|150000.0|150000.0|0.0|false|50|0|PRC21
8991234000049|SHOE-RUB-BLU-42|SHOE22|RUBBER|BLUE|42|Sandal Gunung|Karet anti slip|Sepatu|125000.0|125000.0|0.0|false|100|0|PRC22
8991234000050|UNDR-POL-BLK-S|UNDR23|POLY|BLACK|S|Singlet Sport|Quick dry poly|Underwear|60000.0|60000.0|0.0|false|120|0|PRC23
8991234000051|FORM-COT-WHT-S|FORM01|COTTON|WHITE|S|Kemeja Formal Slim Fit|Bahan katun stretch|Baju Formal|250000.0|250000.0|0.0|false|10|0|PRC01
8991234000052|FORM-COT-WHT-M|FORM01|COTTON|WHITE|M|Kemeja Formal Slim Fit|Bahan katun stretch|Baju Formal|250000.0|250000.0|0.0|false|10|0|PRC01
8991234000053|FORM-COT-WHT-L|FORM01|COTTON|WHITE|L|Kemeja Formal Slim Fit|Bahan katun stretch|Baju Formal|250000.0|250000.0|0.0|false|10|0|PRC01
8991234000054|FORM-COT-BLK-S|FORM01|COTTON|BLACK|S|Kemeja Formal Slim Fit|Bahan katun stretch|Baju Formal|250000.0|225000.0|0.0|true|5|0|PRC01
8991234000055|FORM-COT-BLK-M|FORM01|COTTON|BLACK|M|Kemeja Formal Slim Fit|Bahan katun stretch|Baju Formal|250000.0|250000.0|0.0|false|5|0|PRC01
8991234000056|CASL-LIN-BLU-S|CASL02|LINEN|BLUE|S|Kaos Casual Santai|Bahan linen adem|Baju Casual|150000.0|150000.0|0.0|false|30|0|PRC02
8991234000057|CASL-LIN-BLU-L|CASL02|LINEN|BLUE|L|Kaos Casual Santai|Bahan linen adem|Baju Casual|150000.0|150000.0|0.0|false|30|0|PRC02
8991234000058|CASL-LIN-GRY-M|CASL02|LINEN|GREY|M|Kaos Casual Santai|Bahan linen adem|Baju Casual|150000.0|120000.0|0.0|true|20|0|PRC02
8991234000059|PANT-WOL-BLK-30|PANT03|WOOL|BLACK|30|Celana Bahan Formal|Wool premium|Celana Formal|450000.0|450000.0|0.0|false|10|0|PRC03
8991234000060|PANT-WOL-BLK-36|PANT03|WOOL|BLACK|36|Celana Bahan Formal|Wool premium|Celana Formal|450000.0|405000.0|45000.0|false|10|0|PRC03
8991234000061|PANT-WOL-NAV-34|PANT03|WOOL|NAVY|34|Celana Bahan Formal|Wool premium|Celana Formal|450000.0|450000.0|0.0|false|10|0|PRC03
8991234000062|JEAN-DEN-IND-34|JEAN04|DENIM|INDIGO|34|Jeans Slim Fit|Denim 12oz|Celana Casual|550000.0|550000.0|0.0|false|20|0|PRC04
8991234000063|JEAN-DEN-IND-36|JEAN04|DENIM|INDIGO|36|Jeans Slim Fit|Denim 12oz|Celana Casual|550000.0|440000.0|0.0|true|10|0|PRC04
8991234000064|BAGX-LEA-BLK-OS|BAGX05|LEATHER|BLACK|OS|Tas Selempang Kulit|Kulit sapi asli|Tas|1200000.0|1200000.0|0.0|false|5|0|PRC05
8991234000065|SHOE-SUE-BRW-42|SHOE06|SUEDE|BROWN|42|Sepatu Loafers|Suede halus|Sepatu|850000.0|850000.0|0.0|false|10|0|PRC06
8991234000066|UNDR-COT-WHT-M|UNDR07|COTTON|WHITE|M|Underwear Boxer|Cotton combed|Underwear|75000.0|75000.0|0.0|false|50|0|PRC07
8991234000067|UNDR-COT-WHT-S|UNDR07|COTTON|WHITE|S|Underwear Boxer|Cotton combed|Underwear|75000.0|60000.0|15000.0|false|50|0|PRC07
8991234000068|CASL-COT-RED-S|CASL08|COTTON|RED|S|Polo Shirt Casual|Pique cotton|Baju Casual|195000.0|195000.0|0.0|false|20|0|PRC08
8991234000069|JEAN-DEN-BLK-30|JEAN09|DENIM|BLACK|30|Jeans Straight Fit|Raw denim|Celana Casual|600000.0|500000.0|0.0|true|10|0|PRC09
8991234000070|BAGX-CAN-BLK-OS|BAGX10|CANVAS|BLACK|OS|Ransel Outdoor|Canvas tebal|Tas|450000.0|450000.0|0.0|false|15|0|PRC10
8991234000071|SHOE-LEA-BRW-41|SHOE11|LEATHER|BROWN|41|Pantofel Oxford|Full grain leather|Sepatu|950000.0|950000.0|0.0|false|5|0|PRC11
8991234000072|FORM-SIL-BLK-M|FORM12|SILK|BLACK|M|Kemeja Silk Eksklusif|Sutra asli|Baju Formal|850000.0|850000.0|0.0|false|2|0|PRC12
8991234000073|CASL-COT-WHT-S|CASL13|COTTON|WHITE|S|T-Shirt Graphic|Sablon plastisol|Baju Casual|125000.0|125000.0|0.0|false|30|0|PRC13
8991234000074|PANT-SYN-GRY-32|PANT14|SYNTH|GREY|32|Celana Chino|Twill stretch|Celana Casual|320000.0|320000.0|0.0|false|20|0|PRC14
8991234000075|BAGX-NYL-BLU-OS|BAGX15|NYLON|BLUE|OS|Waistbag Sporty|Waterproof nylon|Tas|225000.0|180000.0|0.0|true|25|0|PRC15
8991234000076|SHOE-CAN-BLK-40|SHOE16|CANVAS|BLACK|40|Sneakers Basic|Canvas vulcanized|Sepatu|350000.0|350000.0|0.0|false|20|0|PRC16
8991234000077|UNDR-MOD-WHT-M|UNDR17|MODAL|WHITE|M|Briefs Modal|Anti bakteri|Underwear|95000.0|95000.0|0.0|false|40|0|PRC17
8991234000078|FORM-COT-RED-M|FORM18|COTTON|RED|M|Kemeja Batik Formal|Batik tulis|Baju Formal|550000.0|550000.0|0.0|false|5|0|PRC18
8991234000079|CASL-RAY-WHT-L|CASL19|RAYON|WHITE|L|Kemeja Pantai|Rayon adem|Baju Casual|180000.0|162000.0|18000.0|false|20|0|PRC19
8991234000080|PANT-COT-NAV-32|PANT20|COTTON|NAVY|32|Celana Cargo|Bahan ripstop|Celana Casual|380000.0|380000.0|0.0|false|15|0|PRC20
8991234000081|BAGX-SYN-BRW-OS|BAGX21|SYNTH|BROWN|OS|Clutch Bag|Faux leather|Tas|150000.0|120000.0|0.0|true|30|0|PRC21
8991234000082|SHOE-RUB-BLK-41|SHOE22|RUBBER|BLACK|41|Sandal Gunung|Karet anti slip|Sepatu|125000.0|125000.0|0.0|false|40|0|PRC22
8991234000083|UNDR-POL-NAV-M|UNDR23|POLY|NAVY|M|Singlet Sport|Quick dry poly|Underwear|60000.0|60000.0|0.0|false|50|0|PRC23
8991234000084|FORM-COT-WHT-S|FORM01|COTTON|WHITE|S|Kemeja Formal Slim Fit|Bahan katun stretch|Baju Formal|250000.0|250000.0|0.0|false|10|0|PRC01
8991234000085|FORM-COT-WHT-S|FORM01|COTTON|WHITE|S|Kemeja Formal Slim Fit|Bahan katun stretch|Baju Formal|250000.0|250000.0|0.0|false|10|0|PRC01
8991234000086|FORM-COT-WHT-M|FORM01|COTTON|WHITE|M|Kemeja Formal Slim Fit|Bahan katun stretch|Baju Formal|250000.0|225000.0|25000.0|false|10|0|PRC01
8991234000087|CASL-LIN-BLU-M|CASL02|LINEN|BLUE|M|Kaos Casual Santai|Bahan linen adem|Baju Casual|150000.0|150000.0|0.0|false|25|0|PRC02
8991234000088|CASL-LIN-BLU-M|CASL02|LINEN|BLUE|M|Kaos Casual Santai|Bahan linen adem|Baju Casual|150000.0|150000.0|0.0|false|25|0|PRC02
8991234000089|PANT-WOL-BLK-32|PANT03|WOOL|BLACK|32|Celana Bahan Formal|Wool premium|Celana Formal|450000.0|450000.0|0.0|false|15|0|PRC03
8991234000090|JEAN-DEN-IND-32|JEAN04|DENIM|INDIGO|32|Jeans Slim Fit|Denim 12oz|Celana Casual|550000.0|550000.0|0.0|false|15|0|PRC04
8991234000091|BAGX-LEA-BRW-OS|BAGX05|LEATHER|BROWN|OS|Tas Selempang Kulit|Kulit sapi asli|Tas|1200000.0|1200000.0|0.0|false|5|0|PRC05
8991234000092|SHOE-SUE-BEI-42|SHOE06|SUEDE|BEIGE|42|Sepatu Loafers|Suede halus|Sepatu|850000.0|850000.0|0.0|false|5|0|PRC06
8991234000093|UNDR-COT-WHT-L|UNDR07|COTTON|WHITE|L|Underwear Boxer|Cotton combed|Underwear|75000.0|75000.0|0.0|false|100|0|PRC07
8991234000094|FORM-COT-BLK-S|FORM01|COTTON|BLACK|S|Kemeja Formal Slim Fit|Bahan katun stretch|Baju Formal|250000.0|250000.0|0.0|false|10|0|PRC01
8991234000095|CASL-LIN-GRY-L|CASL02|LINEN|GREY|L|Kaos Casual Santai|Bahan linen adem|Baju Casual|150000.0|150000.0|0.0|false|20|0|PRC02
8991234000096|PANT-WOL-NAV-32|PANT03|WOOL|NAVY|32|Celana Bahan Formal|Wool premium|Celana Formal|450000.0|360000.0|0.0|true|5|0|PRC03
8991234000097|JEAN-DEN-IND-30|JEAN04|DENIM|INDIGO|30|Jeans Slim Fit|Denim 12oz|Celana Casual|550000.0|550000.0|0.0|false|15|0|PRC04
8991234000098|BAGX-LEA-BRW-OS|BAGX05|LEATHER|BROWN|OS|Tas Selempang Kulit|Kulit sapi asli|Tas|1200000.0|1200000.0|0.0|false|5|0|PRC05
8991234000099|SHOE-SUE-BEI-41|SHOE06|SUEDE|BEIGE|41|Sepatu Loafers|Suede halus|Sepatu|850000.0|850000.0|0.0|false|5|0|PRC06
8991234100000|UNDR-COT-BLK-M|UNDR07|COTTON|BLACK|M|Underwear Boxer|Cotton combed|Underwear|75000.0|75000.0|0.0|false|40|0|PRC07
8991234100001|FORM-COT-BLU-S|FORM01|COTTON|BLUE|S|Kemeja Formal Slim Fit|Bahan katun stretch|Baju Formal|250000.0|250000.0|0.0|false|5|0|PRC01
8991234100002|CASL-COT-RED-M|CASL08|COTTON|RED|M|Polo Shirt Casual|Pique cotton|Baju Casual|195000.0|195000.0|0.0|false|10|0|PRC08
8991234100003|PANT-WOL-GRY-30|PANT03|WOOL|GREY|30|Celana Bahan Formal|Wool premium|Celana Formal|450000.0|450000.0|0.0|false|5|0|PRC03
8991234100004|JEAN-DEN-BLK-32|JEAN09|DENIM|BLACK|32|Jeans Straight Fit|Raw denim|Celana Casual|600000.0|600000.0|0.0|false|10|0|PRC09
8991234100005|BAGX-CAN-GRN-OS|BAGX10|CANVAS|GREEN|OS|Ransel Outdoor|Canvas tebal|Tas|450000.0|450000.0|0.0|false|10|0|PRC10
8991234100006|SHOE-LEA-BLK-40|SHOE11|LEATHER|BLACK|40|Pantofel Oxford|Full grain leather|Sepatu|950000.0|950000.0|0.0|false|5|0|PRC11
8991234100007|FORM-SIL-WHT-M|FORM12|SILK|WHITE|M|Kemeja Silk Eksklusif|Sutra asli|Baju Formal|850000.0|850000.0|0.0|false|2|0|PRC12
8991234100008|CASL-COT-NAV-S|CASL13|COTTON|NAVY|S|T-Shirt Graphic|Sablon plastisol|Baju Casual|125000.0|125000.0|0.0|false|15|0|PRC13
8991234100009|PANT-SYN-BLK-32|PANT14|SYNTH|BLACK|32|Celana Chino|Twill stretch|Celana Casual|320000.0|320000.0|0.0|false|10|0|PRC14
8991234100010|BAGX-NYL-BLK-OS|BAGX15|NYLON|BLACK|OS|Waistbag Sporty|Waterproof nylon|Tas|225000.0|225000.0|0.0|false|20|0|PRC15
8991234100011|SHOE-CAN-WHT-39|SHOE16|CANVAS|WHITE|39|Sneakers Basic|Canvas vulcanized|Sepatu|350000.0|350000.0|0.0|false|15|0|PRC16
8991234100012|UNDR-MOD-GRY-M|UNDR17|MODAL|GREY|M|Briefs Modal|Anti bakteri|Underwear|95000.0|95000.0|0.0|false|30|0|PRC17
8991234100013|FORM-COT-NAV-S|FORM18|COTTON|NAVY|S|Kemeja Batik Formal|Batik tulis|Baju Formal|550000.0|550000.0|0.0|false|4|0|PRC18
8991234100014|CASL-RAY-PRN-L|CASL19|RAYON|PRINT|L|Kemeja Pantai|Rayon adem|Baju Casual|180000.0|180000.0|0.0|false|10|0|PRC19
8991234100015|PANT-COT-BRW-30|PANT20|COTTON|BROWN|30|Celana Cargo|Bahan ripstop|Celana Casual|380000.0|380000.0|0.0|false|10|0|PRC20
8991234100016|BAGX-SYN-BLK-OS|BAGX21|SYNTH|BLACK|OS|Clutch Bag|Faux leather|Tas|150000.0|150000.0|0.0|false|20|0|PRC21
8991234100017|SHOE-RUB-BLU-42|SHOE22|RUBBER|BLUE|42|Sandal Gunung|Karet anti slip|Sepatu|125000.0|125000.0|0.0|false|30|0|PRC22
8991234100018|UNDR-POL-BLK-S|UNDR23|POLY|BLACK|S|Singlet Sport|Quick dry poly|Underwear|60000.0|60000.0|0.0|false|40|0|PRC23
8991234100019|FORM-COT-WHT-M|FORM01|COTTON|WHITE|M|Kemeja Formal Slim Fit|Bahan katun stretch|Baju Formal|250000.0|250000.0|0.0|false|10|0|PRC01
8991234100020|CASL-LIN-BLU-L|CASL02|LINEN|BLUE|L|Kaos Casual Santai|Bahan linen adem|Baju Casual|150000.0|150000.0|0.0|false|20|0|PRC02
8991234100021|PANT-WOL-BLK-34|PANT03|WOOL|BLACK|34|Celana Bahan Formal|Wool premium|Celana Formal|450000.0|450000.0|0.0|false|10|0|PRC03
8991234100022|JEAN-DEN-IND-32|JEAN04|DENIM|INDIGO|32|Jeans Slim Fit|Denim 12oz|Celana Casual|550000.0|550000.0|0.0|false|15|0|PRC04
8991234100023|BAGX-LEA-BRW-OS|BAGX05|LEATHER|BROWN|OS|Tas Selempang Kulit|Kulit sapi asli|Tas|1200000.0|1200000.0|0.0|false|3|0|PRC05
8991234100024|SHOE-SUE-BEI-41|SHOE06|SUEDE|BEIGE|41|Sepatu Loafers|Suede halus|Sepatu|850000.0|850000.0|0.0|false|5|0|PRC06
8991234100025|UNDR-COT-BLK-M|UNDR07|COTTON|BLACK|M|Underwear Boxer|Cotton combed|Underwear|75000.0|75000.0|0.0|false|30|0|PRC07
8991234100026|FORM-COT-BLU-M|FORM01|COTTON|BLUE|M|Kemeja Formal Slim Fit|Bahan katun stretch|Baju Formal|250000.0|250000.0|0.0|false|10|0|PRC01
8991234100027|CASL-COT-RED-L|CASL08|COTTON|RED|L|Polo Shirt Casual|Pique cotton|Baju Casual|195000.0|195000.0|0.0|false|15|0|PRC08
8991234100028|PANT-WOL-GRY-30|PANT03|WOOL|GREY|30|Celana Bahan Formal|Wool premium|Celana Formal|450000.0|360000.0|0.0|true|5|0|PRC03
8991234100029|JEAN-DEN-BLK-32|JEAN09|DENIM|BLACK|32|Jeans Straight Fit|Raw denim|Celana Casual|600000.0|600000.0|0.0|false|10|0|PRC09
8991234100030|BAGX-CAN-GRN-OS|BAGX10|CANVAS|GREEN|OS|Ransel Outdoor|Canvas tebal|Tas|450000.0|450000.0|0.0|false|8|0|PRC10
8991234100031|SHOE-LEA-BLK-42|SHOE11|LEATHER|BLACK|42|Pantofel Oxford|Full grain leather|Sepatu|950000.0|950000.0|0.0|false|5|0|PRC11
8991234100032|FORM-SIL-WHT-L|FORM12|SILK|WHITE|L|Kemeja Silk Eksklusif|Sutra asli|Baju Formal|850000.0|850000.0|0.0|false|2|0|PRC12
8991234100033|CASL-COT-NAV-M|CASL13|COTTON|NAVY|M|T-Shirt Graphic|Sablon plastisol|Baju Casual|125000.0|125000.0|0.0|false|10|0|PRC13
8991234100034|PANT-SYN-KHA-33|PANT14|SYNTH|KHAKI|33|Celana Chino|Twill stretch|Celana Casual|320000.0|320000.0|0.0|false|10|0|PRC14
8991234100035|BAGX-NYL-BLU-OS|BAGX15|NYLON|BLUE|OS|Waistbag Sporty|Waterproof nylon|Tas|225000.0|225000.0|0.0|false|12|0|PRC15
8991234100036|SHOE-CAN-WHT-40|SHOE16|CANVAS|WHITE|40|Sneakers Basic|Canvas vulcanized|Sepatu|350000.0|350000.0|0.0|false|10|0|PRC16
8991234100037|UNDR-MOD-GRY-L|UNDR17|MODAL|GREY|L|Briefs Modal|Anti bakteri|Underwear|95000.0|95000.0|0.0|false|20|0|PRC17
8991234100038|FORM-COT-NAV-M|FORM18|COTTON|NAVY|M|Kemeja Batik Formal|Batik tulis|Baju Formal|550000.0|550000.0|0.0|false|5|0|PRC18
8991234100039|CASL-RAY-PRN-XL|CASL19|RAYON|PRINT|XL|Kemeja Pantai|Rayon adem|Baju Casual|180000.0|180000.0|0.0|false|10|0|PRC19
8991234100040|PANT-COT-BRW-32|PANT20|COTTON|BROWN|32|Celana Cargo|Bahan ripstop|Celana Casual|380000.0|380000.0|0.0|false|10|0|PRC20
8991234100041|BAGX-SYN-BRW-OS|BAGX21|SYNTH|BROWN|OS|Clutch Bag|Faux leather|Tas|150000.0|150000.0|0.0|false|15|0|PRC21
8991234100042|SHOE-RUB-BLK-41|SHOE22|RUBBER|BLACK|41|Sandal Gunung|Karet anti slip|Sepatu|125000.0|125000.0|0.0|false|20|0|PRC22
8991234100043|UNDR-POL-NAV-M|UNDR23|POLY|NAVY|M|Singlet Sport|Quick dry poly|Underwear|60000.0|48000.0|0.0|true|30|0|PRC23
8991234100044|FORM-COT-WHT-XL|FORM01|COTTON|WHITE|XL|Kemeja Formal Slim Fit|Bahan katun stretch|Baju Formal|250000.0|250000.0|0.0|false|10|0|PRC01
8991234100045|CASL-LIN-BLU-S|CASL02|LINEN|BLUE|S|Kaos Casual Santai|Bahan linen adem|Baju Casual|150000.0|150000.0|0.0|false|15|0|PRC02
8991234100046|PANT-WOL-NAV-34|PANT03|WOOL|NAVY|34|Celana Bahan Formal|Wool premium|Celana Formal|450000.0|450000.0|0.0|false|8|0|PRC03
8991234100047|JEAN-DEN-IND-34|JEAN04|DENIM|INDIGO|34|Jeans Slim Fit|Denim 12oz|Celana Casual|550000.0|550000.0|0.0|false|12|0|PRC04
8991234100048|BAGX-LEA-BLK-OS|BAGX05|LEATHER|BLACK|OS|Tas Selempang Kulit|Kulit sapi asli|Tas|1200000.0|1200000.0|0.0|false|2|0|PRC05
8991234100049|SHOE-SUE-BRW-42|SHOE06|SUEDE|BROWN|42|Sepatu Loafers|Suede halus|Sepatu|850000.0|850000.0|0.0|false|5|0|PRC06
8991234100050|UNDR-COT-WHT-M|UNDR07|COTTON|WHITE|M|Underwear Boxer|Cotton combed|Underwear|75000.0|75000.0|0.0|false|30|0|PRC07
8991234100051|FORM-COT-BLU-S|FORM01|COTTON|BLUE|S|Kemeja Formal Slim Fit|Bahan katun stretch|Baju Formal|250000.0|200000.0|50000.0|false|5|0|PRC01
8991234100052|CASL-COT-RED-S|CASL08|COTTON|RED|S|Polo Shirt Casual|Pique cotton|Baju Casual|195000.0|195000.0|0.0|false|10|0|PRC08
8991234100053|PANT-WOL-BLK-30|PANT03|WOOL|BLACK|30|Celana Bahan Formal|Wool premium|Celana Formal|450000.0|450000.0|0.0|false|5|0|PRC03
8991234100054|JEAN-DEN-BLK-30|JEAN09|DENIM|BLACK|30|Jeans Straight Fit|Raw denim|Celana Casual|600000.0|600000.0|0.0|false|8|0|PRC09
8991234100055|BAGX-CAN-BLK-OS|BAGX10|CANVAS|BLACK|OS|Ransel Outdoor|Canvas tebal|Tas|450000.0|450000.0|0.0|false|10|0|PRC10
8991234100056|SHOE-LEA-BRW-41|SHOE11|LEATHER|BROWN|41|Pantofel Oxford|Full grain leather|Sepatu|950000.0|950000.0|0.0|false|3|0|PRC11
8991234100057|FORM-SIL-BLK-M|FORM12|SILK|BLACK|M|Kemeja Silk Eksklusif|Sutra asli|Baju Formal|850000.0|650000.0|0.0|true|1|0|PRC12
8991234100058|CASL-COT-WHT-S|CASL13|COTTON|WHITE|S|T-Shirt Graphic|Sablon plastisol|Baju Casual|125000.0|125000.0|0.0|false|15|0|PRC13
8991234100059|PANT-SYN-GRY-32|PANT14|SYNTH|GREY|32|Celana Chino|Twill stretch|Celana Casual|320000.0|320000.0|0.0|false|10|0|PRC14
8991234100060|BAGX-NYL-BLU-OS|BAGX15|NYLON|BLUE|OS|Waistbag Sporty|Waterproof nylon|Tas|225000.0|225000.0|0.0|false|10|0|PRC15
8991234100061|SHOE-CAN-BLK-40|SHOE16|CANVAS|BLACK|40|Sneakers Basic|Canvas vulcanized|Sepatu|350000.0|350000.0|0.0|false|10|0|PRC16
8991234100062|UNDR-MOD-WHT-M|UNDR17|MODAL|WHITE|M|Briefs Modal|Anti bakteri|Underwear|95000.0|95000.0|0.0|false|20|0|PRC17
8991234100063|FORM-COT-RED-M|FORM18|COTTON|RED|M|Kemeja Batik Formal|Batik tulis|Baju Formal|550000.0|550000.0|0.0|false|3|0|PRC18
8991234100064|CASL-RAY-WHT-L|CASL19|RAYON|WHITE|L|Kemeja Pantai|Rayon adem|Baju Casual|180000.0|180000.0|0.0|false|10|0|PRC19
8991234100065|PANT-COT-NAV-32|PANT20|COTTON|NAVY|32|Celana Cargo|Bahan ripstop|Celana Casual|380000.0|380000.0|0.0|false|10|0|PRC20
8991234100066|BAGX-SYN-BRW-OS|BAGX21|SYNTH|BROWN|OS|Clutch Bag|Faux leather|Tas|150000.0|150000.0|0.0|false|15|0|PRC21
8991234100067|SHOE-RUB-BLK-41|SHOE22|RUBBER|BLACK|41|Sandal Gunung|Karet anti slip|Sepatu|125000.0|100000.0|25000.0|false|25|0|PRC22
8991234100068|UNDR-POL-NAV-M|UNDR23|POLY|NAVY|M|Singlet Sport|Quick dry poly|Underwear|60000.0|60000.0|0.0|false|20|0|PRC23
8991234100069|FORM-COT-WHT-S|FORM01|COTTON|WHITE|S|Kemeja Formal Slim Fit|Bahan katun stretch|Baju Formal|250000.0|250000.0|0.0|false|10|0|PRC01
8991234100070|CASL-LIN-BLU-M|CASL02|LINEN|BLUE|M|Kaos Casual Santai|Bahan linen adem|Baju Casual|150000.0|150000.0|0.0|false|20|0|PRC02
8991234100071|PANT-WOL-BLK-32|PANT03|WOOL|BLACK|32|Celana Bahan Formal|Wool premium|Celana Formal|450000.0|450000.0|0.0|false|10|0|PRC03
8991234100072|JEAN-DEN-IND-32|JEAN04|DENIM|INDIGO|32|Jeans Slim Fit|Denim 12oz|Celana Casual|550000.0|550000.0|0.0|false|10|0|PRC04
8991234100073|BAGX-LEA-BRW-OS|BAGX05|LEATHER|BROWN|OS|Tas Selempang Kulit|Kulit sapi asli|Tas|1200000.0|1200000.0|0.0|false|2|0|PRC05
8991234100074|SHOE-SUE-BEI-42|SHOE06|SUEDE|BEIGE|42|Sepatu Loafers|Suede halus|Sepatu|850000.0|850000.0|0.0|false|3|0|PRC06
8991234100075|UNDR-COT-WHT-L|UNDR07|COTTON|WHITE|L|Underwear Boxer|Cotton combed|Underwear|75000.0|75000.0|0.0|false|50|0|PRC07
8991234100076|FORM-COT-BLK-S|FORM01|COTTON|BLACK|S|Kemeja Formal Slim Fit|Bahan katun stretch|Baju Formal|250000.0|250000.0|0.0|false|5|0|PRC01
8991234100077|CASL-LIN-GRY-L|CASL02|LINEN|GREY|L|Kaos Casual Santai|Bahan linen adem|Baju Casual|150000.0|150000.0|0.0|false|10|0|PRC02
8991234100078|PANT-WOL-NAV-32|PANT03|WOOL|NAVY|32|Celana Bahan Formal|Wool premium|Celana Formal|450000.0|450000.0|0.0|false|5|0|PRC03
8991234100079|JEAN-DEN-IND-30|JEAN04|DENIM|INDIGO|30|Jeans Slim Fit|Denim 12oz|Celana Casual|550000.0|550000.0|0.0|false|10|0|PRC04
8991234100080|BAGX-LEA-BRW-OS|BAGX05|LEATHER|BROWN|OS|Tas Selempang Kulit|Kulit sapi asli|Tas|1200000.0|1200000.0|0.0|false|2|0|PRC05
8991234100081|SHOE-SUE-BEI-41|SHOE06|SUEDE|BEIGE|41|Sepatu Loafers|Suede halus|Sepatu|850000.0|850000.0|0.0|false|3|0|PRC06
8991234100082|UNDR-COT-BLK-M|UNDR07|COTTON|BLACK|M|Underwear Boxer|Cotton combed|Underwear|75000.0|75000.0|0.0|false|25|0|PRC07
8991234100083|FORM-COT-BLU-S|FORM01|COTTON|BLUE|S|Kemeja Formal Slim Fit|Bahan katun stretch|Baju Formal|250000.0|250000.0|0.0|false|4|0|PRC01
8991234100084|CASL-COT-RED-M|CASL08|COTTON|RED|M|Polo Shirt Casual|Pique cotton|Baju Casual|195000.0|195000.0|0.0|false|10|0|PRC08
8991234100085|PANT-WOL-GRY-30|PANT03|WOOL|GREY|30|Celana Bahan Formal|Wool premium|Celana Formal|450000.0|450000.0|0.0|false|4|0|PRC03
8991234100086|JEAN-DEN-BLK-32|JEAN09|DENIM|BLACK|32|Jeans Straight Fit|Raw denim|Celana Casual|600000.0|600000.0|0.0|false|5|0|PRC09
8991234100087|BAGX-CAN-GRN-OS|BAGX10|CANVAS|GREEN|OS|Ransel Outdoor|Canvas tebal|Tas|450000.0|450000.0|0.0|false|5|0|PRC10
8991234100088|SHOE-LEA-BLK-40|SHOE11|LEATHER|BLACK|40|Pantofel Oxford|Full grain leather|Sepatu|950000.0|950000.0|0.0|false|4|0|PRC11
8991234100089|FORM-SIL-WHT-M|FORM12|SILK|WHITE|M|Kemeja Silk Eksklusif|Sutra asli|Baju Formal|850000.0|850000.0|0.0|false|1|0|PRC12
8991234100090|CASL-COT-NAV-S|CASL13|COTTON|NAVY|S|T-Shirt Graphic|Sablon plastisol|Baju Casual|125000.0|125000.0|0.0|false|10|0|PRC13
8991234100091|PANT-SYN-BLK-32|PANT14|SYNTH|BLACK|32|Celana Chino|Twill stretch|Celana Casual|320000.0|320000.0|0.0|false|8|0|PRC14
8991234100092|BAGX-NYL-BLK-OS|BAGX15|NYLON|BLACK|OS|Waistbag Sporty|Waterproof nylon|Tas|225000.0|225000.0|0.0|false|15|0|PRC15
8991234100093|SHOE-CAN-WHT-39|SHOE16|CANVAS|WHITE|39|Sneakers Basic|Canvas vulcanized|Sepatu|350000.0|350000.0|0.0|false|10|0|PRC16
8991234100094|UNDR-MOD-GRY-M|UNDR17|MODAL|GREY|M|Briefs Modal|Anti bakteri|Underwear|95000.0|95000.0|0.0|false|20|0|PRC17
8991234100095|FORM-COT-NAV-S|FORM18|COTTON|NAVY|S|Kemeja Batik Formal|Batik tulis|Baju Formal|550000.0|550000.0|0.0|false|3|0|PRC18
8991234100096|CASL-RAY-PRN-L|CASL19|RAYON|PRINT|L|Kemeja Pantai|Rayon adem|Baju Casual|180000.0|180000.0|0.0|false|5|0|PRC19
8991234100097|PANT-COT-BRW-30|PANT20|COTTON|BROWN|30|Celana Cargo|Bahan ripstop|Celana Casual|380000.0|380000.0|0.0|false|8|0|PRC20
8991234100098|BAGX-SYN-BLK-OS|BAGX21|SYNTH|BLACK|OS|Clutch Bag|Faux leather|Tas|150000.0|150000.0|0.0|false|10|0|PRC21
8991234100099|SHOE-RUB-BLU-42|SHOE22|RUBBER|BLUE|42|Sandal Gunung|Karet anti slip|Sepatu|125000.0|125000.0|0.0|false|20|0|PRC22